// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/public' }ˇ
//        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云依赖库
        maven { url 'https://maven.aliyun.com/repository/releases' }
        //个推依赖
        maven { url 'http://developer.huawei.com/repo/'}
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/public' }ˇ
//        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云依赖库
        maven { url 'https://maven.aliyun.com/repository/releases' }
        //个推依赖
        maven { url 'http://developer.huawei.com/repo/'}
        mavenCentral()
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    targetSdkVersion = 27

    versionCode = 800102
    versionName = "0.8.1.2"
}

//wrapper {
//    gradleVersion = '2.14.1'
//}
